{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "22222222-2222-2222-2222-222222222222",
    "ClientId": "11111111-1111-1111-11111111111111111",

    //"TenantId": "f8cdef31-a31e-4b4a-93e4-5f571e91255a",
    //"ClientId": "63e6c4ff-7503-433d-9a89-fba4e38c2124",
    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-OC677T4;Initial Catalog=TestDB;Integrated Security=True"
    //"DefaultConnection": "Data Source=Localhost;Initial Catalog=CoreAPIWithJWTDB;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    //"DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\UserManagementDB.mdf;Integrated Security=True;Connect Timeout=30"
    //"DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\BJIT\\Documents\\UserManagementDB.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "EmailConfiguration": {
    "From": "ibnadrakib@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "ibnadrakib@gmail.com",
    "Password": "t u a e k w d k b x l u q f v p"
  }
}
